@appHeaderHeight: 50px;
@sidebarWidth: 210px;
@sidebarCollapseWidth: 64px;

@menuTextColor: #bfcbd0;
@menuActiveTextColor: #20a0ff;
@menuBackgroundColor: #304156;
@menuHoverBackgroundColor: #263445;
@submenuBackgroundColor: #1f2d3d;
@submenuHoverBackgroundColor: #001528;